# CacheTest

./: pom.xml
src/main/java/com/criss/wang/: CacheTestApplication.java  MyConfiguration.java  SwaggerConfiguration.java
src/main/java/com/criss/wang/controller/: EmployeeController.java  HelloController.java
src/main/java/com/criss/wang/entity/: Department.java  Dog.java  Employee.java  Person.java  Student.java
src/main/java/com/criss/wang/mapper/: EmployeeMapper.java
src/main/java/com/criss/wang/service/: EmployeeService.java  HelloService.java  TestService.java
src/main/resources/: application.yml  beans.xml  logback-spring11.xml  student.properties  student.yml
src/test/java/com/criss/wang/: CacheTestApplicationTests.java
